<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Beautifull website using HTML only
        </title>
        <style>
            body{
           
                background-image: url('3_project.jpg');
                }
            h3{
                font-size: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            }
            h4{
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                color: red;
                
            }
            h2{
                font-style: italic;
                text-shadow: blue;
                color: rgb(11, 32, 71);
                text-align: center;
                font-size: 50px;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <br>
       <h3>
           LOGO
       </h3>
     
       <h4>
           <a href="#">HOME</a>&nbsp;&nbsp;
           <a href="#">ABOUT US</a>&nbsp;&nbsp;
           <a href="#">PORTFOLIO</a>&nbsp;&nbsp;
           <a href="#">BLOG</a>&nbsp;&nbsp;
           <a href="#">CONTACT US</a>&nbsp;&nbsp;
       </h4>
        <br><br>
       <h2>
           Beautifull And Simple Webpage...........
       </h2>
       <br><br> <br>
       <h4>
      <button> <a href="#">Get Started</a></button>
     

    </h4>
    </body>
</html>